<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JavaScript Functions</title>
</head>

<body>
  <main style="display: flex; justify-content: center; align-items: center; text-align: center;">
    <div>
      <h1>JavaScript Functions</h1>
      <p>
        Open the Browser Console to view your work (Right-Click => Inspect or
        fn+F12)
      </p>
      <h2>Cell phone plan calculator</h2>
      <p class="js-days-left"></p>
      <p class="js-intended"></p>
      <p class="js-over-under"></p>
      <p class="js-how-much"></p>
      <p class="js-plan"></p>
    </div>
  </main>

  <script src="app.js"></script>
</body>

</html>